r"PURCHASE AUTHORIZED ON \d+/\d+ ([A-Z]+(?: [A-Z]+)?) \d+"
r"PURCHASE AUTHORIZED ON \d+/\d+ ([A-Z]+(?: [A-Za-z]+)?|[a-z]+)"
import re

data = [
    "PURCHASE AUTHORIZED ON 09/24 ABC Y 50 420 BOSTON P GULIFORD CT P09123543234567823 CARD 3412",
    "PURCHASE AUTHORIZED ON 08/24 CATR 55 490 TEXAS P GULIFORD CT P09123543234734132 CARD 7631",
    "PURCHASE AUTHORIZED ON 10/24 supermarket Halethorpe, Maryland ND P09123543234094512 CARD 9801",
]

pattern = re.compile(r"PURCHASE AUTHORIZED ON \d+/\d+ ([A-Z]+(?: [A-Z]+)?|[a-z]+)")

for item in data:
    match = pattern.search(item)
    if match:
        extracted_text = match.group(1)
        print(extracted_text)

