r"PURCHASE AUTHORIZED ON \d+/\d+ ([A-Z]+(?: [A-Z]+)?) \d+"
r"PURCHASE AUTHORIZED ON \d+/\d+ ([A-Z]+(?: [A-Za-z]+)?|[a-z]+)"
from re import compile

data = [
    "transaction approval ON 09/24 ABC Y 50 420 Address Address CT Transaction-id CARDnumber 3412",
    "transaction approval ON 08/24 CATR 55 490 Address Address CT Transaction-id CARDnumber 7631",
    "transaction approval ON 10/24 skt Address Address ND Transaction-id CARDnumber 9801",
]

regex = compile(r"transaction approval ON \d{2}/\d{2} ([A-Za-z ]+?) (Address|\d)")

for s in data:
    if m := regex.search(s):
        print(m.group(1))
