import re

data = [
    "PURCHASE AUTHORIZED ON 09/24 ABC Y 50 420 BOSTON P GULIFORD CT P09123543234567823 CARD 3412",
    "PURCHASE AUTHORIZED ON 08/24 CATR 55 490 TEXAS P GULIFORD CT P09123543234734132 CARD 7631",
    "PURCHASE AUTHORIZED ON 10/24 supermarket Halethorpe, Maryland ND P09123543234094512 CARD 9801",
    "MICROSOFT.COM/BILL 855-324-7985 CA",
    "ALL BANGLA SWEETS & RESTAAUSTIN TX",
    "AMZN MKTP US*9G9903M2 AMAMZN.com/BILLWA"
]

company_names = []

for item in data:
    # Look for the company name after "PURCHASE AUTHORIZED ON" or at the end of the string
    match = re.search(r"(?<=PURCHASE AUTHORIZED ON\s\d{2}/\d{2}\s)(.*?)(?=\s|$)", item)
    if match:
        company_names.append(match.group(0))
    else:
        # If not found, look for the company name at the end of the string
        match = re.search(r"(\b\w+\b)$", item)
        if match:
            company_names.append(match.group(0))

print(company_names)
