import re

def extract_merchant_name(transaction_text):
    patterns = [
        r'AUTHORIZED ON \d{2}/\d{2} (\w+)',
        r'(\w+)\.com/BILL|\*(\w+)\*',
        r'(\w+)\s&',
        r'\s(\w+)\s',
    ]

    for pattern in patterns:
        match = re.search(pattern, transaction_text)
        if match:
            return match.group(1) or match.group(2)

    return None

# Example usage
data_set = [
    "PURCHASE AUTHORIZED ON 09/24 ABC Y 50 420 BOSTON P GULIFORD CT P09123543234567823 CARD 3412",
    "PURCHASE AUTHORIZED ON 08/24 CATR 55 490 TEXAS P GULIFORD CT P09123543234734132 CARD 7631",
    "PURCHASE AUTHORIZED ON 10/24 supermarket Halethorpe, Maryland ND P09123543234094512 CARD 9801",
    "MICROSOFT.COM/BILL 855-324-7985 CA",
    "ALL BANGLA SWEETS & RESTAAUSTIN TX",
    "AMZN MKTP US*9G9903M2 AMAMZN.com/BILLWA",
]

# Create a dictionary to store the results
result_dict = {"Transaction Text": [], "Merchant Name": []}

# Extract merchant names and populate the dictionary
for transaction_text in data_set:
    merchant_name = extract_merchant_name(transaction_text)
    result_dict["Transaction Text"].append(transaction_text)
    result_dict["Merchant Name"].append(merchant_name)

# Display the result
for i in range(len(result_dict["Transaction Text"])):
    print(f"{result_dict['Transaction Text'][i]}\t{result_dict['Merchant Name'][i]}")
