import pandas as pd

# Sample DataFrames
df1 = pd.DataFrame({'ID': [1, 2, 3, 4], 'FullName_30': ['Alice', 'Bob', 'Charlie', 'David']})
df2 = pd.DataFrame({'ID': [1, 2, 3, 4, 5, 6], 'FullName_30': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank']})

# Step 1: Merge with indicator to track differences
df_diff = df2.merge(df1, on=['ID', 'FullName_30'], how='left', indicator=True)

# Step 2: Filter rows that are only in df2
df_extra_in_df2 = df_diff[df_diff['_merge'] == 'left_only'].drop(columns=['_merge'])

# Display only the extra rows in df2
import ace_tools as tools
tools.display_dataframe_to_user(name="Extra Rows in df2", dataframe=df_extra_in_df2)
