SELECT 
    t1.a, 
    t1.b, 
    t1.c, 
    t1.d, 
    t2.f, 
    t2.g
FROM 
    t1
INNER JOIN 
    t2 
ON 
    REGEXP_INSTR(TRIM(t1.b), '^[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)$') = 1
AND 
    REGEXP_INSTR(TRIM(t1.c), '^[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)$') = 1
AND 
    REGEXP_INSTR(TRIM(t2.b), '^[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)$') = 1
AND 
    REGEXP_INSTR(TRIM(t2.c), '^[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)$') = 1
AND 
    CAST(t1.b AS FLOAT) = CAST(t2.b AS FLOAT) 
AND 
    CAST(t1.c AS FLOAT) = CAST(t2.c AS FLOAT);
