import pandas as pd

# Example DataFrames
df1 = pd.DataFrame({
    'phone_number': ['1234567890', '5678901234'],
    'email': ['example1@gmail.com', 'example2@gmail.com'],
    'df1_column': ['Value1', 'Value2']  # Additional column in df1
})

df2 = pd.DataFrame({
    'phone_number': ['1234567890|9876543210', '5678901234', '9876543210'],
    'email': ['example1@gmail.com', 'example2@gmail.com', 'example3@gmail.com'],
    'df2_column': ['ValueA', 'ValueB', 'ValueC']  # Additional column in df2
})

# Step 1: Split df2's phone numbers into separate rows
df2_expanded = df2.assign(
    phone_number=df2['phone_number'].str.split('|')
).explode('phone_number')

# Step 2: Merge on phone_number and email, retaining all columns
merged_df = pd.merge(
    df1,
    df2_expanded,
    on=['phone_number', 'email'],
    how='inner'
)

print(merged_df)
