from pyspark.sql import SparkSession
from pyspark.sql.functions import round, col

# Create a Spark session
spark = SparkSession.builder.appName("RoundColumns").getOrCreate()

# Sample data
data = [
    (1.123456, 2.654321, 3.987654),
    (4.123456, 5.654321, 6.987654),
    (7.123456, 8.654321, 9.987654),
    (10.123456, 11.654321, 12.987654)
]

# Create DataFrame
df = spark.createDataFrame(data, ["Column1", "Column2", "Column3"])

# Round specific columns to 3 decimal places
columns_to_round = ["Column1", "Column2"]
rounded_df = df.select(
    *[round(col(c), 3).alias(c) if c in columns_to_round else col(c) for c in df.columns]
)

# Show the DataFrame with specified columns rounded to 3 decimal places
rounded_df.printSchema()
rounded_df.show()
